<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
</head>
<body>
    <h1>Lasagna Recipe</h1>
    <img src="../img/lasagna.jpeg" alt="lasagna picture" width="400">
    <h3>Description</h3>
    <p>Lasagna is a classic Italian dish made with layers of flat pasta, rich meat or vegetable sauce, creamy béchamel, and melted cheese. The pasta sheets are traditionally boiled before layering, though no-boil varieties are also popular. Each layer is generously covered with sauce and cheese, creating a hearty and comforting meal. It is baked until bubbling and golden, with a crispy top layer. Lasagna is often served as a main course, accompanied by a side salad or garlic bread.</p>
    <h3>Ingredients</h3>
    <ul>
        <li><strong>Lasagna noodles-</strong>Preferably pre-cooked or no-boil to simplify preparation.</li>
        <li><strong>Tomato sauce-</strong>A simple marinara or your preferred tomato-based sauce.</li>
        <li><strong>Vegetables-</strong>For the fillingo; a mix of vegetables.</li>
        <li><strong>Cheese-</strong>Mozzarella and ricotta are commonly used, but one can be sufficient.</li>
        <li><strong>Seasonings-</strong>Basic spices like salt, pepper, and Italian herbs (e.g., oregano, basil) to enhance the flavor.</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li><strong>Prepare the ingredients:</strong>Cook the ground meat or vegetables if using, and mix with tomato sauce. Pre-cook lasagna noodles if not using no-boil.</li>
        <li><strong>Layer the ingredients:</strong>Spread a thin layer of sauce on the bottom of a baking dish. Add a layer of noodles, followed by sauce, and cheese. Repeat layers until all ingredients are used, ending with a layer of cheese on top.</li>
        <li><strong>Bake:</strong>Cover the dish with foil and bake in a preheated oven at 375°F (190°C) for about 25 minutes. Remove the foil and bake for an additional 25 minutes or until the cheese is golden and bubbly.</li>
        <li><strong>Cool slightly:</strong>Let the lasagna rest for about 10 minutes before slicing to help it set.</li>
        <li><strong>Serve:</strong>Cut into pieces and serve hot.</li>

    </ol>
</body>
</html>